{
  "name": "token-negotiator-cypress-poc",
  "version": "1.0.0",
  "description": "Proof-of-concept for testing Smart Token Labs token-negotiator with Cypress.",
  "main": "index.js",
  "scripts": {
    "cypress:mm": "cross-env CYPRESS_REMOTE_DEBUGGING_PORT=9222 METAMASK_VERSION=9.7.1 cypress",
    "patch": "cp patch/metamask.js node_modules/cypress-metamask-v2/cypress/support",
    "test:active": "npm run cypress:mm -- run -s cypress/integration/hotel-active.spec.js -b chrome --headed",
    "test:active-e2e": "npm run cypress:mm -- run -s cypress/integration/hotel-active-e2e.spec.js -b chrome --headed",
    "test:issuer": "cypress run -s cypress/integration/ticket-issuer.spec.js",
    "test:issuer:chrome": "npm run test:issuer -- -b chrome --headed",
    "test:on-chain": "npm run cypress:mm -- run -s cypress/integration/on-chain-poc.spec.js -b chrome --headed",
    "test:passive": "cypress run -s cypress/integration/hotel-passive.spec.js",
    "test:passive-e2e": "cypress run -s cypress/integration/hotel-passive-e2e.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samwarwick/token-negotiator-cypress-poc.git"
  },
  "keywords": [],
  "author": "Sam Warwick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samwarwick/token-negotiator-cypress-poc/issues"
  },
  "homepage": "https://github.com/samwarwick/token-negotiator-cypress-poc#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "cypress": "9.5.3",
    "cypress-metamask-v2": "^1.6.10",
    "dotenv": "^16.0.0"
  }
}
